<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="img/psychology.png">
    <title>Evaluacion EIB</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

    <!--Barra Menú-->
    <header>
        <div class="container">
            <p class="logo"><a href="index.html"><img src="img/libros.png" height="90" width="90"></a></p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="ayuda.html">Ayuda</a>
            </nav>
        </div>
    </header>

<!--Inicio Codigo de esta pagina-->
<section id="errorLinux">
    <div class="container">
        <div class="img-container"></div>
        <div class="texto">
            <a href="https://forms.gle/oCjY2fts5zmJyTuS7" target="_blank"><img src="img/inscribeteAqui.png" height="150px"></a>
            <a href="https://wa.me/51979767669" target="_blank"><img src="img/escribenos.png" height="150px"></a>
        </div>
    </div>
</section>
<!--Final Codigo de esta pagina-->

    <footer>
        <div class="container">
        <div class="redesSociales">
            <p>
                <a href="https://www.facebook.com/shumy.sanabriacuevas/posts/pfbid02zxhH8r1jVqaiaGY7hZuJZxqHSpsiDQRh9QYLyYcLrwLdME6DuPXTyhFNUSPaFrAWl" target="_blank"><img src="img/facebook.png" height="50px"></a>
                <a href="https://wa.me/51979767669" target="_blank"><img src="img/whatsapp.png" height="50px"></a>
            </p>
        </div>
            <p>&copy; DocentesEIB</p>
        </div>
    </footer>

</body>
</html>